<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nespe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Data" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\nespe-ncom-0.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\nespe-ncom-0.sdf</Value>
    </Setting>
    <Setting Name="IT_XML_ELEBORATION_FOLDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\hqbusa0059\SCInterface\EUR\CH\1_New</Value>
    </Setting>
    <Setting Name="IT_VALIDATION_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://141.122.180.58/ReportServer/Pages/ReportViewer.aspx?/GLOBAL+SMR/SM+Ticket+Detail+List&amp;rs:Command=Render&amp;rs:parameterlanguage=en-US&amp;rs:Format=XML&amp;rc:Parameters=Collapsed&amp;strRole=%25&amp;strEmail=%25&amp;strCrntAGSuprtOrg=%25&amp;strOpenAGSuprtOrg=%25&amp;strCrntAGTwr=%25&amp;strOpenAGTwr=%25&amp;strCrntAGOrgUnit=%25&amp;strOpenAG=%25&amp;strCategory=%25&amp;strCrntPriority=%25&amp;strEndUserImpact=%25&amp;strStatus=%25&amp;strAsgColaboration=%25&amp;strConsoSrvcType=%25&amp;strConsoSrvcName=%25&amp;strAffEnv=%25&amp;strAffCI=%25&amp;strProcess=%25&amp;paramExcelVer=True&amp;strRowGrouping=CurrentAGSupportorg&amp;strRowGrp1=%25&amp;strRowGrp2=%25&amp;strRowGrp3=%25&amp;strGrpRow4=%25&amp;strRowGrp5=%25&amp;strChartView=%25&amp;strChartCategory=%25&amp;strActionType=%25&amp;strConsolidatedSrvcGrp=%25&amp;strConsolidatedSrvcFunc=%25&amp;strBusOrg=%25&amp;StrInitPriority=%25&amp;strInterSuprtOrg=%25&amp;strAlertStatus=%25&amp;strTouched=%25&amp;strIinteractions=%25&amp;strOpenPeriod=%25&amp;strMasterInteract=%25&amp;strIMNum=%25&amp;strSelectedbAG=%25&amp;strCrntAG=CH_IT SUPPORT WKS_ORB INSTALLATION</Value>
    </Setting>
    <Setting Name="IT_VALIDATION_TEMP_FOLDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>