/*
 * Metro UI CSS
 * Copyright 2012 Sergey Pimenov
 * Licensed under the MIT License
 *
 * Bricks.less
 *
 */

.item-margin {
    margin: 0 @subunit*2 @subunit*2 0;
}
.column-margin {
    margin: 0 @unit @subunit*2 0;
}
.group-margin {
    margin: 0 @unit*4 @subunit*2 0;
}

[class*="-brick"] {
}

.brick {
    .pos-rel;
    .item-margin;
    .as-block;
}

.short-brick {
    .brick;
    width: 150px;
    height: 150px;
}

.medium-brick {
    .brick;
    width: 310px;
    height: 150px;
}

/*
.badge {
    .brick;
    width: @subunit*7;
    height: @subunit*6;
    padding-top: @subunit;
    #font > .control;
    color: @darken;
    text-align: center;
}
*/

.square {
    display: block;
    float: left;
    margin-right: 10px;
    height: 20px;
    width: 20px;
}
