/*
 * Metro UI CSS
 * Copyright 2012 Sergey Pimenov
 * Licensed under the MIT License
 *
 * Code.less
 *
 */

code, pre {
    padding: 0 3px 2px;
    #font > .normal;
    font-size: 10pt;
    color: @grayDark;
}

code {
    padding: 2px 4px;
    #font > .tertiary;
    color: #d14;
    background-color: #f7f7f9;
    border: 1px #e1e1e8 solid;
}

pre {
    display: block;
    padding: 10px;
    margin: 0;
    line-height: 14pt;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid rgba(0,0,0,.15);

    &.prettyprint {
        margin-bottom: 10px;
    }

    code {
        padding: 0;
        color: inherit;
        background-color: transparent;
        border: 0;
    }
}