/*
 * Metro UI CSS
 * Copyright 2012 Valerio Battaglia
 * Licensed under the MIT License
 *
 * dialog.less
 */


.dialog
{
  	position: absolute;
	top: 40%;
	left: 40%;
	min-width: 150px;
	min-height: 155px;
	z-index: 1000;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

	.header 
	{
		width: auto;
		height: 35px;
		padding: 6px 35px 5px 5px;
		font-size: 18px;
		white-space: nowrap;
		overflow: hidden;
		background-color: #2D89EF;
		border: 1px solid #2D89EF;
		border-bottom: 0 none;

		div
		{
			position: absolute;
			right: -5px;
			top: 5px;
		}

		button
		{
			min-width: 16px;
			min-height: 16px;
			height: 24px;
			width: 24px;

			i
			{
				position: absolute;
				left: 2px;
				top: 4px;
			}
		}
	}

	.content
	{
		min-height: 85px;
		padding: 5px;
		background-color: #FFFFFF;
		border-left: 1px solid rgba(0, 0, 0, 0.2);
		border-right: 1px solid rgba(0, 0, 0, 0.2);
	}

	.action
	{
		position: relative;
		bottom: 0;
		width: auto;
		height: 40px;
		font-size: 18px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		background-color: #FFFFFF;
		border-left: 1px solid rgba(0, 0, 0, 0.2);
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
}

#dialogOverlay
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(235, 235, 235, 0.5);
	z-index: 1;
}
