/*
 * Metro UI CSS
 * Copyright 2012 Sergey Pimenov
 * Licensed under the MIT License
 *
 * ListView.less
 * Version 1.0
 */
.listview {
    .unstyled;

    li {
        margin-bottom: 10px;
        border: 4px transparent solid;
        padding: 10px;
        width: 300px;
        position: relative;
        display: block;
        cursor: pointer;

        .icon {
            width: 48px;
            height: 48px;
            font-size: 40px;
            float: left;

            img {
                width: 100%;
                height: 100%;
            }

            i {
                margin-top: 10px;
            }
        }

        .data {
            margin-left: 55px;
            h4 {
                margin: 0;
                padding: 0 0 2px 0;
            }
            p {
                margin: 0;
                font-size: 9pt;
            }

            .static-rating.small, .progress-bar {
                margin-bottom: 3px;
            }
        }

        &:hover {
            outline: 3px #ccc solid;
        }
        &:active {
            outline: 3px #3e3e3e solid;
        }

        .clearfix;
    }

    &.image {

        li {
            width: 380px;

            .icon {
                width: 100px;
                height: 100px;
                border: 1px #ccc solid;
            }

            .data {
                margin-left: 110px;

                h4 {
                    margin-bottom: 4px;
                }

                p {
                    line-height: 16px;
                    font-size: 10pt;
                    margin-bottom: 5px;
                }

                .static-rating.small, .progress-bar {
                    margin-bottom: 10px;
                }
            }
        }
    }

    &.iconic {
        li {
            .icon {
                width: 32px;
                height: 32px;
                border: 1px #ccc solid;
            }
            .data {
                margin-left: 40px;
            }
        }
    }

    &.fluid {
        li {
            float: left;
            margin-right: 10px;
        }
    }

    li div.badge {
        position: absolute;
        left: -4px;
        top: -4px;
        background-color: @blue;
        padding: 5px;
        margin: 0 !important;
        text-align: center;
        display: block;
        font-size: 9pt;
        color: @white;

        &.strech {
            padding: 0 5px;
        }

        &.right {
            right: -4px;
            left: auto;
        }

        &.bottom {
            top: auto;
            bottom: -4px;
        }
    }

    & > li.selected {
        border: 4px @blue solid;

        &:after {
            width: 0;
            height: 0;
            border-top: 40px solid @blue;
            border-left: 40px solid transparent;
            position: absolute;
            display: block;
            right: 0;
            content:"";
            top: 0;
            z-index: 1001;
        }

        &:before {
            position: absolute;
            content: "\e08a";
            color: #fff;
            right: 4px;
            top: 0;
            font-family: iconFont;
            z-index: 1002;
            display: block;
        }
    }

    &.image > li.selected {
        //padding-bottom: 20px;
    }

    .clearfix;
}